spring.application.name=learn-spring-security

server.servlet.context-path=/sso
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.url = jdbc:mysql://localhost:3306/auth?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.druid.username = root
spring.datasource.druid.password = root

logging.level.root=info

server.servlet.session.cookie.name=SSO-SESSION


jwt.signer.key=a74cc17a-8cf811eeb9d10242ac120002

spring.redis.host=127.0.0.1
spring.redis.port=6379


auth.base.url=http://localhost:8080/sso
auth.login.view.url=${auth.base.url}/web/login

spring.mvc.static-path-pattern=/static/**